# WingDing-Party

./: README.md  WingDing-Party.sln
WingDing-Party/: Student.cs  WingDing-Party.csproj  WingDing-Party.http
WingDing-Party.AuthenticationService.Api/: DependencyInjection.cs  Program.cs  WingDing-Party.AuthenticationService.Api.csproj  appsettings.json
WingDing-Party.AuthenticationService.Api/Common/Errors/: AuthenticationServiceProblemDetailsFactory.cs
WingDing-Party.AuthenticationService.Api/Common/Http/: HttpContextItemKeys.cs
WingDing-Party.AuthenticationService.Api/Common/Mapping/: AuthenticationMappingConfig.cs
WingDing-Party.AuthenticationService.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
WingDing-Party.AuthenticationService.Api/Properties/: launchSettings.json
WingDing-Party.AuthenticationService.Application/: DependencyInjection.cs  WingDing-Party.AuthenticationService.Application.csproj
WingDing-Party.AuthenticationService.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
WingDing-Party.AuthenticationService.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
WingDing-Party.AuthenticationService.Application/Authentication/Common/: AuthenticationResult.cs
WingDing-Party.AuthenticationService.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
WingDing-Party.AuthenticationService.Application/Common/Behaviours/: AuthorizationBehavior.cs  CachingBehavior.cs  ValidationBehavior.cs
WingDing-Party.AuthenticationService.Application/Common/Errors/: DuplicateEmailException.cs  ValidationError.cs
WingDing-Party.AuthenticationService.Application/Common/Errors/Abstract/: Error.cs  ErrorType.cs  IServiceException.cs
WingDing-Party.AuthenticationService.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
WingDing-Party.AuthenticationService.Application/Common/Interfaces/Persistence/: IUserRepository.cs
WingDing-Party.AuthenticationService.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
WingDing-Party.AuthenticationService.Application/Persistence/: IUserRepository.cs
WingDing-Party.AuthenticationService.Contracts/: WingDing-Party.AuthenticationService.Contracts.csproj
WingDing-Party.AuthenticationService.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
WingDing-Party.AuthenticationService.Domain/: WingDing-Party.AuthenticationService.Domain.csproj
WingDing-Party.AuthenticationService.Domain/Entities/: User.cs
WingDing-Party.AuthenticationService.Infrastructure/: DependencyInjection.cs  WingDing-Party.AuthenticationService.Infrastructure.csproj
WingDing-Party.AuthenticationService.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
WingDing-Party.AuthenticationService.Infrastructure/Persistence/: UserRepository.cs
WingDing-Party.AuthenticationService.Infrastructure/Services/: DateTimeProvider.cs
WingDing-Party.IdentityProvider.Api/: DependencyInjection.cs  Program.cs  WingDing-Party.IdentityProvider.Api.csproj
WingDing-Party.IdentityProvider.Api/Common/Errors/: AuthenticationServiceProblemDetailsFactory.cs
WingDing-Party.IdentityProvider.Api/Common/Http/: HttpContextItemKeys.cs
WingDing-Party.IdentityProvider.Api/Common/Mapping/: AuthenticationMappingConfig.cs
WingDing-Party.IdentityProvider.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
WingDing-Party.IdentityProvider.Application/: DependencyInjection.cs  WingDing-Party.IdentityProvider.Application.csproj
WingDing-Party.IdentityProvider.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
WingDing-Party.IdentityProvider.Application/Authentication/Common/: AuthenticationResult.cs
WingDing-Party.IdentityProvider.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
WingDing-Party.IdentityProvider.Application/Common/Behaviours/: AuthorizationBehavior.cs  CachingBehavior.cs  ValidationBehavior.cs
WingDing-Party.IdentityProvider.Application/Common/Errors/: DuplicateEmailException.cs  ValidationError.cs
WingDing-Party.IdentityProvider.Application/Common/Errors/Abstract/: Error.cs  ErrorType.cs  IServiceException.cs
WingDing-Party.IdentityProvider.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
WingDing-Party.IdentityProvider.Application/Common/Interfaces/Persistence/: IUserRepository.cs
WingDing-Party.IdentityProvider.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
WingDing-Party.IdentityProvider.Contracts/: WingDing-Party.IdentityProvider.Contracts.csproj
WingDing-Party.IdentityProvider.Domain/: WingDing-Party.IdentityProvider.Domain.csproj
WingDing-Party.IdentityProvider.Domain/Common/Abstract/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  ValueObject.cs
WingDing-Party.IdentityProvider.Domain/Common/ResultPattern/: Result.cs
WingDing-Party.IdentityProvider.Domain/Entities/: User.cs
WingDing-Party.IdentityProvider.Domain/UserAggregate/: User.cs
WingDing-Party.IdentityProvider.Domain/UserAggregate/DomainEvents/: UserRegisteredDomainEvent.cs
WingDing-Party.IdentityProvider.Domain/UserAggregate/Entities/: RefreshToken.cs  UserRole.cs
WingDing-Party.IdentityProvider.Domain/UserAggregate/ValueObjects/: Email.cs  PasswordHash.cs  Permission.cs  PhoneNumber.cs  RefreshTokenId.cs  SecurityStamp.cs  UserId.cs  UserRoleId.cs
WingDing-Party.IdentityProvider.Infrastructure/: DependencyInjection.cs  WingDing-Party.IdentityProvider.Infrastructure.csproj
WingDing-Party.IdentityProvider.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
WingDing-Party.IdentityProvider.Infrastructure/Persistence/: UserRepository.cs
WingDing-Party.IdentityProvider.Infrastructure/Services/: DateTimeProvider.cs
WingDing-Party/Model/: ResponseServer.cs
(+6 files in other folders)
