<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WingDing_Party.AuthenticationService.Api</RootNamespace>
    <UserSecretsId>535e1813-f7ba-4bce-8713-ef303361d69a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingDing-Party.AuthenticationService.Application\WingDing-Party.AuthenticationService.Application.csproj" />
    <ProjectReference Include="..\WingDing-Party.AuthenticationService.Contracts\WingDing-Party.AuthenticationService.Contracts.csproj" />
    <ProjectReference Include="..\WingDing-Party.AuthenticationService.Infrastructure\WingDing-Party.AuthenticationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
