<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WingDing_Party.AuthenticationService.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingDing-Party.AuthenticationService.Domain\WingDing-Party.AuthenticationService.Domain.csproj" />
  </ItemGroup>

</Project>
